Starting Nmap 7.92 ( https://nmap.org ) at 2023-01-04 06:02 EST
NSE: Loaded 155 scripts for scanning.
NSE: Script Pre-scanning.
Initiating NSE at 06:02
Completed NSE at 06:02, 0.00s elapsed
Initiating NSE at 06:02
Completed NSE at 06:02, 0.00s elapsed
Initiating NSE at 06:02
Completed NSE at 06:02, 0.00s elapsed
Initiating Ping Scan at 06:02
Scanning 10.129.16.98 [4 ports]
Completed Ping Scan at 06:02, 0.09s elapsed (1 total hosts)
Initiating Parallel DNS resolution of 1 host. at 06:02
Completed Parallel DNS resolution of 1 host. at 06:02, 0.02s elapsed
Initiating SYN Stealth Scan at 06:02
Scanning 10.129.16.98 [1000 ports]
Discovered open port 22/tcp on 10.129.16.98
Discovered open port 21/tcp on 10.129.16.98
Discovered open port 80/tcp on 10.129.16.98
Completed SYN Stealth Scan at 06:02, 1.01s elapsed (1000 total ports)
Initiating Service scan at 06:02
Scanning 3 services on 10.129.16.98
Completed Service scan at 06:02, 6.19s elapsed (3 services on 1 host)
Initiating OS detection (try #1) against 10.129.16.98
Retrying OS detection (try #2) against 10.129.16.98
Retrying OS detection (try #3) against 10.129.16.98
Retrying OS detection (try #4) against 10.129.16.98
Retrying OS detection (try #5) against 10.129.16.98
Initiating Traceroute at 06:02
Completed Traceroute at 06:02, 0.08s elapsed
Initiating Parallel DNS resolution of 2 hosts. at 06:02
Completed Parallel DNS resolution of 2 hosts. at 06:02, 4.01s elapsed
NSE: Script scanning 10.129.16.98.
Initiating NSE at 06:02
NSE: [ftp-bounce] PORT response: 500 Illegal PORT command.
Completed NSE at 06:02, 3.11s elapsed
Initiating NSE at 06:02
Completed NSE at 06:02, 0.90s elapsed
Initiating NSE at 06:02
Completed NSE at 06:02, 0.00s elapsed
Nmap scan report for 10.129.16.98
Host is up (0.075s latency).
Not shown: 997 closed tcp ports (reset)
PORT   STATE SERVICE VERSION
21/tcp open  ftp     vsftpd 3.0.3
| ftp-anon: Anonymous FTP login allowed (FTP code 230)
|_-rwxr-xr-x    1 0        0            2533 Apr 13  2021 backup.zip
| ftp-syst: 
|   STAT: 
| FTP server status:
|      Connected to ::ffff:10.10.16.251
|      Logged in as ftpuser
|      TYPE: ASCII
|      No session bandwidth limit
|      Session timeout in seconds is 300
|      Control connection is plain text
|      Data connections will be plain text
|      At session startup, client count was 1
|      vsFTPd 3.0.3 - secure, fast, stable
|_End of status
22/tcp open  ssh     OpenSSH 8.0p1 Ubuntu 6ubuntu0.1 (Ubuntu Linux; protocol 2.0)
| ssh-hostkey: 
|   3072 c0:ee:58:07:75:34:b0:0b:91:65:b2:59:56:95:27:a4 (RSA)
|   256 ac:6e:81:18:89:22:d7:a7:41:7d:81:4f:1b:b8:b2:51 (ECDSA)
|_  256 42:5b:c3:21:df:ef:a2:0b:c9:5e:03:42:1d:69:d0:28 (ED25519)
80/tcp open  http    Apache httpd 2.4.41 ((Ubuntu))
|_http-title: MegaCorp Login
| http-cookie-flags: 
|   /: 
|     PHPSESSID: 
|_      httponly flag not set
| http-methods: 
|_  Supported Methods: GET HEAD POST OPTIONS
|_http-server-header: Apache/2.4.41 (Ubuntu)
No exact OS matches for host (If you know what OS is running on it, see https://nmap.org/submit/ ).
TCP/IP fingerprint:
OS:SCAN(V=7.92%E=4%D=1/4%OT=21%CT=1%CU=43081%PV=Y%DS=2%DC=T%G=Y%TM=63B55CE2
OS:%P=x86_64-pc-linux-gnu)SEQ(SP=105%GCD=1%ISR=10C%TI=Z%CI=Z%II=I%TS=A)OPS(
OS:O1=M537ST11NW7%O2=M537ST11NW7%O3=M537NNT11NW7%O4=M537ST11NW7%O5=M537ST11
OS:NW7%O6=M537ST11)WIN(W1=FE88%W2=FE88%W3=FE88%W4=FE88%W5=FE88%W6=FE88)ECN(
OS:R=Y%DF=Y%T=40%W=FAF0%O=M537NNSNW7%CC=Y%Q=)T1(R=Y%DF=Y%T=40%S=O%A=S+%F=AS
OS:%RD=0%Q=)T2(R=N)T3(R=N)T4(R=Y%DF=Y%T=40%W=0%S=A%A=Z%F=R%O=%RD=0%Q=)T5(R=
OS:Y%DF=Y%T=40%W=0%S=Z%A=S+%F=AR%O=%RD=0%Q=)T6(R=Y%DF=Y%T=40%W=0%S=A%A=Z%F=
OS:R%O=%RD=0%Q=)T7(R=N)U1(R=Y%DF=N%T=40%IPL=164%UN=0%RIPL=G%RID=G%RIPCK=G%R
OS:UCK=G%RUD=G)IE(R=Y%DFI=N%T=40%CD=S)

Uptime guess: 31.760 days (since Sat Dec  3 11:48:27 2022)
Network Distance: 2 hops
TCP Sequence Prediction: Difficulty=261 (Good luck!)
IP ID Sequence Generation: All zeros
Service Info: OSs: Unix, Linux; CPE: cpe:/o:linux:linux_kernel

TRACEROUTE (using port 111/tcp)
HOP RTT      ADDRESS
1   82.83 ms 10.10.16.1
2   42.85 ms 10.129.16.98

NSE: Script Post-scanning.
Initiating NSE at 06:02
Completed NSE at 06:02, 0.00s elapsed
Initiating NSE at 06:02
Completed NSE at 06:02, 0.00s elapsed
Initiating NSE at 06:02
Completed NSE at 06:02, 0.00s elapsed
Read data files from: /usr/bin/../share/nmap
OS and Service detection performed. Please report any incorrect results at https://nmap.org/submit/ .
Nmap done: 1 IP address (1 host up) scanned in 29.95 seconds
           Raw packets sent: 1139 (54.382KB) | Rcvd: 1071 (46.334KB)
