Starting Nmap 7.92 ( https://nmap.org ) at 2023-01-09 11:02 EST
NSE: Loaded 155 scripts for scanning.
NSE: Script Pre-scanning.
Initiating NSE at 11:02
Completed NSE at 11:02, 0.00s elapsed
Initiating NSE at 11:02
Completed NSE at 11:02, 0.00s elapsed
Initiating NSE at 11:02
Completed NSE at 11:02, 0.00s elapsed
Initiating Parallel DNS resolution of 1 host. at 11:02
Completed Parallel DNS resolution of 1 host. at 11:02, 0.01s elapsed
Initiating SYN Stealth Scan at 11:02
Scanning 192.168.226.131 [1000 ports]
Discovered open port 22/tcp on 192.168.226.131
Discovered open port 5000/tcp on 192.168.226.131
Completed SYN Stealth Scan at 11:02, 0.25s elapsed (1000 total ports)
Initiating Service scan at 11:02
Scanning 2 services on 192.168.226.131
Completed Service scan at 11:02, 6.08s elapsed (2 services on 1 host)
Initiating OS detection (try #1) against 192.168.226.131
NSE: Script scanning 192.168.226.131.
Initiating NSE at 11:02
Completed NSE at 11:02, 0.66s elapsed
Initiating NSE at 11:02
Completed NSE at 11:02, 0.01s elapsed
Initiating NSE at 11:02
Completed NSE at 11:02, 0.00s elapsed
Nmap scan report for 192.168.226.131
Host is up (0.00042s latency).
Not shown: 998 closed tcp ports (reset)
PORT     STATE SERVICE VERSION
22/tcp   open  ssh     OpenSSH 9.0p1 Debian 1+b1 (protocol 2.0)
| ssh-hostkey: 
|   256 2c:d1:fe:a3:72:53:03:2e:0b:78:ff:e4:10:ac:11:a9 (ECDSA)
|_  256 00:cb:09:d6:13:8e:c3:21:0e:af:95:e6:54:10:63:a9 (ED25519)
5000/tcp open  http    Werkzeug httpd 2.0.2 (Python 3.10.5)
|_http-title: 404 Not Found
Device type: general purpose
Running: Linux 2.6.X
OS CPE: cpe:/o:linux:linux_kernel:2.6.32
OS details: Linux 2.6.32
Uptime guess: 9.530 days (since Fri Dec 30 22:19:57 2022)
Network Distance: 0 hops
TCP Sequence Prediction: Difficulty=259 (Good luck!)
IP ID Sequence Generation: All zeros
Service Info: OS: Linux; CPE: cpe:/o:linux:linux_kernel

NSE: Script Post-scanning.
Initiating NSE at 11:02
Completed NSE at 11:02, 0.00s elapsed
Initiating NSE at 11:02
Completed NSE at 11:02, 0.00s elapsed
Initiating NSE at 11:02
Completed NSE at 11:02, 0.00s elapsed
Read data files from: /usr/bin/../share/nmap
OS and Service detection performed. Please report any incorrect results at https://nmap.org/submit/ .
Nmap done: 1 IP address (1 host up) scanned in 9.93 seconds
           Raw packets sent: 1022 (45.778KB) | Rcvd: 2044 (87.068KB)
